cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hh200d
version:        0.1.0.0
build-type:     Simple

executable hh200d
  main-is: Main.hs
  other-modules:
      Paths_hh200d
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , co-log-core
    , hh200
    , lsp
    , network
    , text
  default-language: Haskell2010
