## post request with cookies and a JSON body,
## save the application/pdf response to a file.

# POST http://localhost:9998/mkpdf.php  # ??: symfony routing component
POST http://localhost:9999/echo.php
Cookie: session_id=abc123; user_token=xyz789  # ??: ast type; parser
# Cookie: more=def45
# Content-Type: application/json  # ??: ast type; parser
Content-Type: application

[Configs]
output: output.pdf

{ "title": "bisa", "content": "isi pdfnya." }
# { "content": "isi pdfnya." }  # ??: exhaustive list of load-profile fields: ramp, max-rps, delay
# {
#   "title": "My Document",
#   "content": "Document content here",
#   "format": "A4"
# }
HTTP 200
[Asserts]
>header "Content-Type" == "application/pdf"

