cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hh200
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tbmreza/hh200#readme>
category:       Language
homepage:       https://github.com/tbmreza/hh200#readme
bug-reports:    https://github.com/tbmreza/hh200/issues
author:         Reza Handzalah
maintainer:     rezahandzalah@gmail.com
copyright:      2025 Reza
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tbmreza/hh200

library
  exposed-modules:
      Hh200.Cli
      Hh200.Etf
      Hh200.Types
      L
      Lib
      P
  other-modules:
      Paths_hh200
  autogen-modules:
      Paths_hh200
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , ghc
    , hashtables
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , optparse-applicative
    , split
    , text
    , toml-parser
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable hh200
  main-is: Main.hs
  other-modules:
      Paths_hh200
  autogen-modules:
      Paths_hh200
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hh200
    , optparse-applicative
  default-language: Haskell2010

test-suite hh200-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hh200
  autogen-modules:
      Paths_hh200
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hh200
    , optparse-applicative
    , tasty
    , tasty-hunit
  default-language: Haskell2010
